Ver 1.0.0.0以降の変更履歴
LastUpdate　 2012/03/29
LastUpdater  Nii
LastHistry   HIS-080
LastVersion　1.1.0.19
------------------------------------------------------------
Ver 1.0.0.1
HIS-001 新居　2012/03/06
    OMN301保守点検完了入力
        変更内容
            明細行の空行を非表示から表示に変更
        理由
            タブ内すべてが空行の場合がある
            空行（詳細文言なし）でも入力内容に表示する場合がある
        対応内容
            登録されているデータを全て表示するように変更
            エラーメッセージ表示の場合、詳細文言が空の場合は詳細文言の代わりに"空白部分"を表示する。
            不具合区分をNULLセットから、選択項目をセットするように変更
------------------------------------------------------------
Ver 1.0.0.2
HIS-002 新居 2012/03/06
    OMN201受付入力
        変更内容
            保守計算区分がマスタより取得できなかった場合、"0"をセットする
        理由
            納入先コードが"16999"オムニヨシダの場合、保守点検マスタに登録されていない。
            そのため、区分が取得できない
        対応内容
            保守計算区分にセットするときに保守点検マスタより保守計算区分を取得するが、""（空）が返ってきた場合は
            デフォルト"0"をセットするように変更。
------------------------------------------------------------
Ver 1.0.0.3
HIS-003 新居 2012/03/06
    OMN503修理履歴詳細
        変更内容
            請求金額の取得を、物件ファイルの総売上金額に変更
            請求日付の取得を、物件ファイルの最新請求日付に変更
        理由
            売上明細からサマリを行うと、赤伝発行時に赤伝のデータを取得してしまい、
            表示がマイナス値となってしまう。
        対応内容
            請求金額を物件ファイルの総売上金額から取得して表示する。
            請求金額の変更に伴い、請求日付の取得を物件ファイルの請求日付に変更する。
------------------------------------------------------------
Ver 1.0.0.4
HIS-004 新居 2012/03/06
    OMN303保守点検履歴
        変更内容
            請求金額の取得を、物件ファイルの総売上金額に変更
        理由
            売上明細からサマリを行うと、赤伝発行時に赤伝のデータを取得してしまい、
            表示がマイナス値となってしまう。(最新の請求番号分を取得してしまう)
        対応内容
            請求金額を物件ファイルの総売上金額から取得して表示する。
------------------------------------------------------------
Ver 1.0.0.5
HIS-005 新居 2012/03/06
    OMN301保守点検完了入力
        変更内容
            画面のタイトルを「作業担当者」から、「入力担当者」に変更
        理由
            客先要望
        対応内容
            画面のタイトル変更
------------------------------------------------------------
Ver 1.0.0.6
HIS-006 新居 2012/03/06
    OMN501修理報告入力
        変更内容
            画面のタイトルを「作業担当者」から、「入力担当者」に変更
        理由
            客先要望
        対応内容
            画面のタイトル変更
------------------------------------------------------------
Ver 1.0.0.7
HIS-007 新居 2012/03/06
    OMN401新規設置入力
        変更内容
            画面のタイトルを「作業担当者」から、「入力担当者」に変更
        理由
            客先要望
        対応内容
            画面のタイトル変更
------------------------------------------------------------
Ver 1.0.0.8
HIS-008 新居 2012/03/06
    OMN824請求番号検索
        変更内容
            FromToのFrom側の名称が表示されるように対応
        理由
            引数の判断に不正が生じていた
        対応内容
            適正に引数を判断するように対応
------------------------------------------------------------
Ver 1.0.0.9
HIS-009 新居 2012/03/06
    マスターページ
        変更内容
            Version表示する
        理由
            Version管理開始したため
        対応内容
            Version表示する。
------------------------------------------------------------
Ver 1.0.0.10
HIS-010 新居 2012/03/06
    OMN605仕入入力
        変更内容
            変更時にヘッダの更新ができていない
        理由
            SQLを発行していなかった
        対応内容
            SQLを発行するように変更する
------------------------------------------------------------
Ver 1.0.0.11
HIS-011 新居 2012/03/06
    OMN608合計売上完了入力
        変更内容
            消費税を入力可能に変更する。
        理由
            客先要望
        対応内容
            消費税を入力可能フィールドに変更する
            消費税の一括計算処理をなくし、明細（入力）行のみに変更する。
------------------------------------------------------------
Ver 1.0.0.12
HIS-012 新居 2012/03/06
    OMN605仕入入力
        変更内容
            物件番号選択の事業所縛りをやめる
        理由
            客先要望
        対応内容
            入力の事業所縛りをやめる
            OMN202物件番号検索の事業所縛りをやめる
------------------------------------------------------------
Ver 1.0.0.13
HIS-013 新居 2012/03/06
    OMN201顧客照会
        変更内容
            請求先のみの場合でもデータを表示するようにする
        理由
            客先要望
        対応内容
            納入先コードから、請求先のみを抽出し、請求先のみの場合は
            それ用のSQLを発行するように変更する。
            その場合、ファンクションキーはクリアと終了のみにする。
            検索ボタンの追加（名前を請求、納入）として実装する
------------------------------------------------------------
Ver 1.0.0.14
HIS-014 新居 2012/03/07
    OMN112納入先メンテ
        変更内容
            納入先の略称が30bytesから32bytesに変更
        理由
            テーブルの構成が変更になっていた。
        対応内容
            画面に32byts表示できるように変更
            入力チェックを32bytesまでに変更
------------------------------------------------------------
Ver 1.0.0.15
HIS-015 新居 2012/03/07
    納入先略称（全般）
        変更内容
            納入先の略称が30bytesから32bytesに変更
        理由
            テーブルの構成が変更になっていた。
        対応内容
            画面に32byts表示できるように変更
            入力チェックを32bytesまでに変更
        対応画面
            OMN121　→OK
            OMN124　→OK
            OMN202　物件番号検索
            OMN203　→OK
            OMN302　→OK
            OMN800　→納入先検索
            OMN801　→請求先検索
            OMN824　→OK
------------------------------------------------------------
Ver 1.0.0.16
HIS-016 新居 2012/03/07
    OMN112納入先メンテ
        変更内容
            請求先のみで登録データを表示時に、企業名、地区名を表示する。
        理由
            テーブル参照で納入先側と連結していた
        対応内容
            参照を請求先側に変更した
------------------------------------------------------------
Ver 1.0.0.17
HIS-017 新居 2012/03/07
    仕入入力
        変更内容
            取引区分が[2：消費税調整]の場合、分類、規格、物件番号の必須チェックをやめる。
            取引区分が変更された場合、明細行をクリアする。
            消費税の入力を不号付に変更する。
        理由
            客先要望
        対応内容
            固有チェックとマスタチェックの処理を変更
------------------------------------------------------------
Ver 1.0.0.18
HIS-018 新居 2012/03/08
    伝票形式全般
        変更内容
            明細行削除後に復活する。
        理由
            明細表示行の「訂」ボタンを押して、「削」ボタンで削除後に
            「OK」ボタンを押すとindexがずれるため、削除しきれない。
        対応内容
            「削」ボタン押したときに、明細行も削除する。
        対応画面
            OMN601
            OMN603
            OMN604
            OMN605
            OMN606
            OMN607
            OMN608
------------------------------------------------------------
Ver 1.0.0.19
HIS-019 新居 2012/03/08
    OMN601売上完了入力
        変更内容
            金額計算ロジック時に、エラー解除しておく
        理由
            入力NGの後に入力OKとなっても違和感のある動作になるため。
            （動作保障）
        対応内容
            clientcontrolを強制的に出力する。
        対応画面

------------------------------------------------------------
Ver 1.0.0.20
HIS-020 新居 2012/03/08
    OMN301保守点検完了入力
        変更内容
            入力担当者の抽出を作業担当から担当者に変更
        理由
            客先要望
        対応内容
            抽出条件変更、入力チェック変更
------------------------------------------------------------
Ver 1.0.0.21
HIS-021 新居 2012/03/08
    OMN501修理報告入力
        変更内容
            入力担当者の抽出を作業担当から担当者に変更
        理由
            客先要望
        対応内容
            抽出条件変更、入力チェック変更
------------------------------------------------------------
Ver 1.0.0.22
HIS-022 新居 2012/03/08
    OMN401新規設置入力
        変更内容
            入力担当者の抽出を作業担当から担当者に変更
        理由
            客先要望
        対応内容
            抽出条件変更、入力チェック変更
------------------------------------------------------------
Ver 1.0.0.23
HIS-027 新居 2012/03/08
    客先担当者名のサイズ変更
        変更内容
            客先担当者名のサイズを16byteから32バイトに変更する。
        理由
            客先要望
        対応内容
            客先担当者名のサイズを16byteから32バイトに変更する。
            表示サイズを３２バイト分に変更する。
        対応画面
            OMN301-保守点検完了入力
            OMN304-保守点検履歴詳細
            OMN501-修理作業報告入力
            OMN503-修理履歴詳細
------------------------------------------------------------
Ver 1.0.0.24
HIS-030 新居 2012/03/08
    OMN601売上完了入力
        変更内容
            タイトルの売上を売上区分をで判断し、タイトルを前受に変更する。
        理由
            客先要望
        対応内容
            タイトルの売上を売上区分をで判断し、タイトルを前受に変更する。
------------------------------------------------------------
Ver 1.0.0.25
HIS-034 新居 2012/03/08
    伝票形式
        変更内容
            「訂」ボタンで明細入力行に移行時に、formatが修正されていない
        理由
            客先要望
        対応内容
            フォーマット修正後に明細入力行にコピーする
        対応画面
            OMN601-売上完了入力
            OMN604-発注入力
            OMN605-仕入入力
            
------------------------------------------------------------
Ver 1.0.0.26
HIS-035 新居 2012/03/08
    OMN113保守点検マスタメンテ
        変更内容
            「先方呼名」を「先方呼名(号機)」に変更する。
        理由
            客先要望
        対応内容
            「先方呼名」を「先方呼名(号機)」に変更する。

            
------------------------------------------------------------
Ver 1.0.0.27
HIS-038 新居 2012/03/13
    OMN605仕入入力
        変更内容
            変更モードでデータ呼び出し時に、明細の追加ができない。
        理由
            画面にセットされる前に、明細有効無効処理が動作していたため。
        対応内容
            タイミングを、画面に値セット後に変更

            
------------------------------------------------------------
Ver 1.0.0.28
HIS-039 新居 2012/03/13
    OMN605仕入入力
        変更内容
            取引区分が消費税の場合、１行のみ入力可能に変更する。
            
        理由
            客先要望
        対応内容
            ドロップダウンリストの値を見て、明細行の最大値を変更するように変更

            
------------------------------------------------------------
Ver 1.0.0.29
HIS-040 新居 2012/03/13
    OMN502修理履歴照会
    OMN503修理履歴照会詳細
        変更内容
            作業担当者を入力担当者に変更する。
        理由
            客先要望
        対応内容
            画面タイトル行の変更
            SQLで区分を判断しているのを修正
------------------------------------------------------------
Ver 1.0.0.30
HIS-041 新居 2012/03/13
    OMN302保守点検照会
    OMN303保守点検照会一覧
    OMN304保守点検照会詳細
        変更内容
            作業担当者を入力担当者に変更する。
        理由
            客先要望
        対応内容
            画面タイトル行の変更
            SQLで区分を判断しているのを修正
------------------------------------------------------------
Ver 1.0.0.31
HIS-042 新居 2012/03/13
    OMN304保守点検照会詳細
        変更内容
            作業担当者名他を表示する
        理由
            客先要望
        対応内容
            画面レイアウト変更及び
            抽出内容変更
------------------------------------------------------------
Ver 1.0.0.32
HIS-042 新居 2012/03/13
    OMN605仕入入力
        変更内容
            新規モードの場合でも伝票合計を表示させる。
        理由
            OKボタン押下後の処理で、合計の値も削除していた
        対応内容
            行削除の処理の場合、合計は削除しないように変更
------------------------------------------------------------
Ver 1.0.0.33
HIS-043 新居 2012/03/14
    OMN302
        変更内容
            一覧に作業担当者他を追加する
        理由
            客先要望
        対応内容
            作業担当者他を追加する
------------------------------------------------------------
Ver 1.0.0.34
HIS-044 新居 2012/03/14
    OMN503
        変更内容
            作業担当者名他を表示する
        理由
            客先要望
        対応内容
            画面レイアウト変更及び
            抽出内容変更
------------------------------------------------------------

Ver 1.0.0.35
HIS-044 新居 2012/03/14
    OMN503
        変更内容
            作業担当者名他を表示する
        理由
            客先要望
        対応内容
            画面レイアウト変更及び
            抽出内容変更
------------------------------------------------------------

Ver 1.0.0.36
HIS-045 森近 2012/03/14
    OMN601
        変更内容
            請求日の日付範囲のチェックを廃止する。
        理由
            客先要望
        対応内容
            日付範囲のチェック処理をコメントアウト
------------------------------------------------------------

Ver 1.0.0.37
HIS-046 小栗 2012/03/14
    OMN302
        変更内容
            処理状態の幅少し広げる。
        理由
            不具合
        対応内容
            Width変更
------------------------------------------------------------

Ver 1.0.0.38
HIS-047 小栗 2012/03/14
    OMN201
        変更内容
            作業区分の文言を赤色の必須へ変更する。
        理由
            客先要望
        対応内容
            必須変更
------------------------------------------------------------
Ver 1.0.0.39
HIS-048 新居 2012/03/15
    OMN301保守点検完了入力
        変更内容
            作業時間の範囲チェックをやめる
        理由
            客先要望
        対応内容
            固有チェックから削除
------------------------------------------------------------
Ver 1.0.0.40
HIS-050 新居 2012/03/15
    OMN112納入先マスタメンテ
        変更内容
            請求先検索を設ける
        理由
            客先要望
        対応内容
            画面に検索ボタンを追加
------------------------------------------------------------
Ver 1.0.0.41
HIS-051 新居 2012/03/15
    OMN603入金入力
        変更内容
            データ取得時の月次処理日付を期年度の判断に変更する
        理由
            客先要望
        対応内容
            日付チェック処理を変更
------------------------------------------------------------
Ver 1.0.0.42
HIS-052 新居 2012/03/15
    OMN827入金番号検索
        変更内容
            請求番号、入金番号、入金日のソート機能を実装する。
        理由
            客先要望
        対応内容
            ソート機能実装
            画面レイアウト、呼び出しJavaScript変更
------------------------------------------------------------
Ver 1.0.0.42
HIS-054 新居 2012/03/15
    全般（Javascript)
        変更内容
            PostBack中のOnFocusイベントが発生したら、強制的にOnBlurイベントを発行して
            入力不可能（変更不可）の状態にする。
        理由
            客先要望
        対応内容
            OnFocusイベントの先頭処理に、PostBack中か判断するように変更
------------------------------------------------------------
------------------------------------------------------------
Ver 1.0.1.1
HIS-023 新居 2012/03/08
    OMN203物件情報ダウンロード
        変更内容
            担当者マスタのCSV出力をオムニヨシダ以外にする
        理由
            客先要望
        対応内容
            出力SQLのWhere句修正
------------------------------------------------------------
Ver 1.0.1.2
HIS-024 新居 2012/03/08
    OMN203物件情報ダウンロード
        変更内容
            対処マスタ、原因マスタの出力をやめる
        理由
            客先要望
        対応内容
            対処マスタ、原因マスタの出力抑止
------------------------------------------------------------
Ver 1.0.1.3
HIS-025 新居 2012/03/08
    OMN203物件情報ダウンロード
        変更内容
            故障修理履歴の情報を取得colum修正
        理由
            客先要望
        対応内容
            故障修理ダウンロードの取得SQL修正
------------------------------------------------------------
Ver 1.0.1.4
HIS-026 新居 2012/03/08
    OMN204物件情報アップロード
        変更内容
            故障修理履歴の情報の取得colum修正
        理由
            客先要望
        対応内容
            故障修理csvデータ取得関連修正
------------------------------------------------------------
Ver 1.0.1.5
HIS-028 新居 2012/03/08
    OMN501故障修理報告
        変更内容
            故障、原因、対処をテキストエリアに変更
        理由
            客先要望
        対応内容
            故障、原因、対処をテキストエリアに変更
            改行有効とする。
------------------------------------------------------------
Ver 1.0.1.6
HIS-029 新居 2012/03/08
    OMN502故障修理履歴
        変更内容
            故障状態の参照先を変更
        理由
            客先要望
        対応内容
            故障状態を"KOSHO"から取得するように変更
------------------------------------------------------------
Ver 1.0.1.7
HIS-031 新居 2012/03/08
    OMN204物件情報アップロード
        変更内容
            故障修理の場合、売上があるとエラーメッセージ表示しているのを
            変更する。
        理由
            客先要望
        対応内容
            売上計上の場合については「２重登録です。注意してください」の文言へ変更する。
------------------------------------------------------------
Ver 1.0.1.8
HIS-032 新居 2012/03/08
    OMN503故障修理履歴詳細
        変更内容
            修理作業報告は、売上があっても。登録可能にする。
            （保守点検は、チェックしていない）
        理由
            客先要望
        対応内容
            修理作業報告は、売上があっても。登録可能にする。
------------------------------------------------------------
Ver 1.0.1.9
HIS-033 新居 2012/03/08
    OMN203物件情報ダウンロード
        変更内容
            納入先コードの範囲指定を追加する
        理由
            客先要望
        対応内容
            納入先コードの範囲指定を追加
            納入先コード入力時は物件別作業担当者を参照しないようにする。
------------------------------------------------------------
Ver 1.0.1.10
HIS-036 新居 2012/03/09
    OMN204物件情報アップロード
        変更内容
            売上データを作成する際、既にアップロード済みのデータ（号機）の分まで出力してしまう。
        理由
            SQL文が不正
        対応内容
            不要なテーブル参照を削除して対応
------------------------------------------------------------
Ver 1.0.1.11
HIS-037 新居 2012/03/12
    OMN204物件情報アップロード
        変更内容
            作成データのログを残す
        理由
            客先要望
        対応内容
            内部的にデータテーブルを作成し、その結果を画面に表示するように変更する。
------------------------------------------------------------
Ver 1.0.1.12
HIS-049 新居 2012/03/15
    OMN501修理作業報告書
        変更内容
            作業時間の範囲チェックをやめる
        理由
            客先要望
        対応内容
            固有チェックから削除
------------------------------------------------------------
Ver 1.0.1.13
HIS-053 新居 2012/03/19
    OMN501修理作業報告書
        変更内容
　　　　　現状物件ファイルの総売上金額 <> 0 の場合は、選択不可の状態となっているがその条件に対して選択された場合は、
　　　　　"請求済みです。注意して下さい。"を表示後修正可能とする。
　　　　　また修正不可の条件は、物件ファイルの最新請求書番号で売上ヘッダーを参照し、累計入金額<> 0 の場合に修正不可とする。
        理由
            客先要望
        対応内容
            データ取得後に最新請求番号から売上ヘッダを参照して、累計入金額を取得して判断するように変更する。
------------------------------------------------------------
Ver 1.0.1.14
HIS-054 新居 2012/03/19
    OMN607発注仕入入力
        変更内容
　　　　　エラーログが出力されている。
　　　　　新規入力の時に、金額、消費税などに初期値を割り振るように変更（初期値は"0"）
        理由
            キャストに失敗する
            System.Web.HttpUnhandledException: 種類 'System.Web.HttpUnhandledException' の例外がスローされました。 
            ---> System.InvalidCastException: String "" から型 'Long' への変換は無効です。 
            ---> System.FormatException: 入力文字列の形式が正しくありません。
        対応内容
            初期値を設定し、画面上にもデフォルトを割り当てるように変更
------------------------------------------------------------
Ver 1.0.1.15
HIS-055 新居 2012/03/19
    OMMENUメニュー
        変更内容
　　　　　データがない状態のエラーログが出力されている。
　　　　　
        理由
            権限０でのログインを考慮していない
        対応内容
            権限が０の場合は「利用できる権限ではありません）を表示するように対応
------------------------------------------------------------
Ver 1.0.1.16
HIS-056 森近 2012/03/21
    OMN202物件番号検索
        変更内容
　　　　　ソート並び順の変更
　　　　　
        理由
            客先要望
        対応内容
          ソート順変更
------------------------------------------------------------
Ver 1.0.1.17
HIS-057 森近 2012/03/21
    OMN605-仕入入力
    OMN607-発注仕入入力
        変更内容　　　　　
　          削除時のＦ３ファンクションの文言が削除ではなく登録になっている。
　　　　理由
            不具合
        対応内容
          削除を表示するように変更
------------------------------------------------------------
Ver 1.0.1.18
HIS-058 森近 2012/03/21
    OMMENU
        変更内容　　　　　
　          ログアウトボタンの追加
　　　　理由
            客先要望
        対応内容
          　ボタンを追加、ログイン画面表示時にセッション情報（ログイン）を削除
------------------------------------------------------------
Ver 1.0.1.19
HIS-059 森近 2012/03/21
    OMN120　部門マスタメンテ
        変更内容　　　　　
　          部門名の入力欄が短い
　　　　理由
            不具合
        対応内容
　          部門名の入力欄をVerChar2(20)に対応
------------------------------------------------------------
Ver 1.0.1.20
HIS-060 森近 2012/03/21
    OMN201　受付入力
        変更内容　　　　　
　          受付区分のデフォルトを「未選択」から「2:指示」に変更
　　　　理由
            客先要望
        対応内容
　          デフォルト「2:指示」に変更
------------------------------------------------------------
Ver 1.0.1.21
HIS-061 新居 2012/03/21
    OMN607　発注仕入入力
        変更内容　　　　　
　          物件番号が不正（削除）だった場合にエラーを表示するように変更
　　　　理由
            物件ファイルからの金額などが取得できなくなるため
        対応内容
　          物件ファイルエラーとして扱うように変更
------------------------------------------------------------
Ver 1.1.0.0
   Version定義変更
------------------------------------------------------------
Ver 1.1.0.1
HIS-062 新居 2012/03/23
    OMN601　売上完了入力
        変更内容　　　　　
　          明細行自動作成時に取得失敗した場合、エラーとなる
　　　　理由
            保守点検マスタの計算区分が全て[1：毎月請求]の場合が考慮できていなかった
        対応内容
　          明細行を作成しないように対応する
------------------------------------------------------------
Ver 1.1.0.2
HIS-063 新居 2012/03/23
    OMN601　売上完了入力
    OMN608　合計売上完了入力
    OMN204　物件情報アップロード
        変更内容　　　　　
　          回収予定日の集金日で強制的に一か月シフトしている処理を、シフトしなかった場合にのみ
　          一か月シフトするように変更する。
　　　　理由
            客先要望
        対応内容
　          変更内容の通り、集金日の一か月シフト処理を見直す
------------------------------------------------------------
Ver 1.1.0.3
HIS-064 新居 2012/03/23
    OMN601　売上完了入力
    OMN204　物件情報アップロード
        変更内容　　　　　
　          明細行自動作成条件を毎月請求の場合は、物件ファイルの最新請求番号が入っていない場合、
　          明細行に追加するように変更
　　　　理由
            バッチ処理後に計算区分を変更された後に売上データを作成できるようにする。
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.4
HIS-065 新居 2012/03/23
    OMN113  保守点検マスタ
        変更内容　　　　　
　          クリア押下時は、納入先コードを保持して、号機へフォーカスするように変更
　　　　理由
            客先要望
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.5
HIS-066 新居 2012/03/23
    OMN113  保守点検マスタ
        変更内容　　　　　
　          納入先の事業所コードをログイン事業所から、納入先で抽出した事業所コードを利用する。
　          （事業所はどこでも入力可能にする）
　　　　理由
            客先要望
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.6
HIS-067 新居 2012/03/23
    OMN604  発注入力
        変更内容　　　　　
　          備考の欄を３段表示に変更する。各行の文字数は120bytes。
　　　　理由
            客先要望
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.7
HIS-068 新居 2012/03/26
    OMN203  物件情報ダウンロード
        変更内容　　　　　
　          保守点検履歴をダウンロードするときに、点検日が同じデータ（納入先、号機も同値）の場合、
　          保守端末側で不正となる。
　          これを回避するために、連番も最新のデータのみダウンロードするように変更する。
　　　　理由
            仕様変更
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.8
HIS-069 森近 2012/03/28
    OMN501  修理作業報告入力
        変更内容　　　　　
　          物件番号が変更されたら必ず納入先コードを再表示する仕様に変更
　　　　理由
            仕様変更
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.9
HIS-070 森近 2012/03/28
    OMN601  売上完了入力
    OMN608  合計売上完了入力
        変更内容　　　　　
　          入力金額および消費税の合計を表示する
　　　　理由
            客先要望
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.10
HIS-071 森近 2012/03/28
    OMN301  保守点検完了入力
        変更内容　　　　　
　          保守点検データの削除処理時に、データを物理削除する
　　　　理由
            削除データに対して再度入力（新規）が行えるようにする
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.11
HIS-072 森近 2012/03/28
    OMN501  修理作業報告入力
        変更内容　　　　　
　          修理作業データの削除処理時に、データを物理削除する
　　　　理由
            削除データに対して再度入力（新規）が行えるようにする
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.12
HIS-073 新居 2012/03/29
    OMN606  支払入力
        変更内容　　　　　
　          取引区分が[02：手形]でも、科目の[2：未払金]を選択可能にする
　　　　理由
            仕様変更
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.13
HIS-074 新居 2012/03/29
    OMN601  売上完了入力
    OMN608  合計売上完了入力
        変更内容　　　　　
　          単価の初期値に0を設定する
　　　　理由
            客先要望
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.14
HIS-075 新居 2012/03/29
    OMN601  売上完了入力
    OMN608  合計売上完了入力
    OMN603  入金入力
    OMN604  発注入力
    OMN605  仕入入力
    OMN606  支払入力
        変更内容　　　　　
　          単価の初期値に0を設定する
　　　　理由
            客先要望
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.15
HIS-076 新居 2012/03/29
    OMN501  修理作業報告
        変更内容　　　　　
　          保守点検マスタの更新条件変更。
　          【新規、変更】
　          ・部品更新が０→１の場合、物件番号セット
　          ・部品更新が１→１の場合、物件番号セット
　          ・部品更新が１→０の場合、NULLセット
　          ・【削除】
　          ・部品更新が１→削除の場合、NULLセット
　          上記以外の場合は更新しない
　　　　理由
            仕様変更
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.16
HIS-077 森近 2012/03/29
    OMN601  売上完了入力
    OMN204  物件情報アップロード
        変更内容
            (OMN601 新規登録時)
            複数号機台の修理報告がある場合も売上情報は一行（オムニリフター故障修理）だけ表示する。
            →基本的に売上情報は一行で作成される
            (OMN204 物件情報アップロード)
            修理報告のアップロード時に作成される売上情報は、複数号機の場合にも一行でサマリして登録する。
　　　　理由
            仕様変更
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.17
HIS-078 森近 2012/03/29
    OMN606  支払入力
        変更内容
        　　取引区分が「手形」の場合にのみ、「銀行」の選択入力を必須とする。
　　　　理由
            仕様変更
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.18
HIS-079 森近 2012/03/29
    OMN601  売上完了入力
        変更内容
        　　納入先からの明細行自動作成にMODEセットが不正に動作するため、
        　　明示的にNULLをセットするように変更
　　　　理由
            新規登録で、明細行を自動生成後にADDでエラー表示し、
            クリア押下後に再度新規作成で、金額が””のエラーが発生する。
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.19
HIS-080 森近 2012/03/29
    OMN604  発注入力
        変更内容
        　　単価のデフォルトを"0.00"を表示するように変更
　　　　理由
            客先要望
        対応内容
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.20
HIS-081 川本 2012/03/30
    OMN501  修理作業報告入力
        変更内容
        　　・物件番号、納入先コードを残した状態で、クリア―ボタン時のも戻り先を号機へ戻す
　　　　理由
            客先要望
        対応内容
			クリア―ボタンを押下すると、
			　・デフォルト値を変更
　　　　　　　　(＊)２度目のクリアで状態を初期状態にするため
　　　　　　　・無理矢理にフォーカスをセットする。
　　　　　　　
　          変更内容の通り
------------------------------------------------------------
Ver 1.1.0.21
HIS-082 川本 2012/03/30
    OMN501  修理作業報告入力
        変更内容
        　　・登録後に号機を入力すると物件Noが不正です。と表示される
　　　　理由
            不具合
        対応内容
　          変更内容の通り 
------------------------------------------------------------
Ver 1.1.0.22
HIS-083 森近 2012/03/30
    OMN203  情報ダウンロード
        変更内容
        　　納入先CDは物件で縛りを入れない
　　　　理由
            仕様変更
        対応内容
　          変更内容の通り 
------------------------------------------------------------
Ver 1.1.0.23
HIS-084 岡田 2012/04/04
    OMN605  仕入入力
        変更内容
        　　仕入日付のチェック不正
　　　　理由
            不具合
        対応内容
　          日付の足し算が不正。 
------------------------------------------------------------
Ver 1.1.0.24
HIS-085 森近 2012/04/06
    OMN501  修理作業報告入力
        変更内容
        　　物件Noを手入力した場合、号機検索で「物件Noが不正です」と表示される。
        　　（物件Noを検索入力した場合は問題なし）
　　　　理由
            不具合
            物件No検索の場合は、検索時にNONCDがセットされるが（どこでセットされている？）、
            手入力後のTab遷移時（btnAJRENNO_Click）では、NONCDがセットされていないため。
        対応内容
        　　Tab遷移時の納入先情報セット時にNONCDを強制的にセットする仕様に変更          
------------------------------------------------------------
Ver 1.1.0.25
HIS-086 岡田 2012/04/09
    OMN605  仕入入力
        変更内容
        　　1000以上の数量入力の場合、登録時にカンマが含まれ失敗する。
　　　　理由
            不具合
			登録前の数字ｴﾘｱの整形に数量が含まれていなかった。
        対応内容
        　　登録前の数字ｴﾘｱの整形に数量を追加。
------------------------------------------------------------
Ver 1.1.0.26
HIS-087 岡田 2012/04/13
    OMN601  売上完了入力
        変更内容
        　　完了日付のチェックを月次締日付の3ヶ月前から入力可能とする。
　　　　理由
        対応内容
------------------------------------------------------------
Ver 1.1.0.27
HIS-088 川本 2012/04/17
    OMN201  受付入力
        変更内容
        　　請求先コードを２度設定、先にSelectValueをしているの
        　　で検索するコードがないとエラーになる
　　　　理由
        対応内容
------------------------------------------------------------
Ver 1.1.0.28
HIS-089 岡田 2012/04/18
    OMN614  銀行別入金日計照会
        変更内容
        　　詳細内容を表示の際、請求書番号の昇順で表示する。
　　　　理由
        対応内容
------------------------------------------------------------
Ver 1.1.0.29
HIS-090 岡田 2012/04/18
    OMN601  売上完了入力
        変更内容
        　　前受区分が通常の場合のみ請求日の日付範囲チェックを行う。
        　　範囲対象として完了日以前はエラーとする。
　　　　理由
        対応内容
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.30
HIS-091 川本 2012/04/23
    OMN601  売上完了入力
        変更内容
　　　　　　新規登録の場合、請求Noを上書き。
　　　　　　　　　　　　　　　　　但し、請求NoがNULLの場合
　　　　　　赤伝の場合、赤伝するものと同じ請求書NoのもののみNULLを登録する
　　　　　　変更の場合、なにもしない。　　　　　　
　　　　理由
        補足
　　　　　　１００円→（－１００）円→１５０円　（*）これを行ってもらう。
　　　　　　１００円→５０年(追加）→１５０円　（*）これは対応できない。

------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.31
HIS-092 岡田 2012/04/23
    OMN601  売上完了入力
        変更内容
        　　同一物件Noで複数請求Noを入力した場合、同一月のみ有効とする。
　　　　理由
        対応内容
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.32
HIS-093 岡田 2012/04/26
    OMN601  売上完了入力
        変更内容
        　　明細行を請求日→完了日に変更。
        　　明細行への自動セットは先頭行のみとする。
　　　　理由
        対応内容
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.33
HIS-094 川本 2012/05/09
    OMN605  仕入入力
        変更内容
			金額チェック 長期区分 = "" の場合のみチェックする。
			それ以外は、チェック不要(ｻｰﾋﾞｽ、ｸﾚｰﾑ等々)
　　　　理由
        対応内容
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.34
HIS-095 川本 2012/05/14
    OMN601  売上完了入力
        変更内容
			変更の場合、物件ファイルの最新請求日との年月比較をしないように変更
			>>物件に対して複数件の請求番号がある場合、チェックをしないと請求日が物件に対して
			>>複数件発生する不具合が発生する恐れがあるが、運用対応。
　　　　理由
        対応内容
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.34
HIS-096 川本 2012/05/14
    OMN605  仕入入力
        変更内容
			仕入入力(OMN605)から呼ばれた場合の長期区分のチェックを外す
　　　　理由
        対応内容
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.34
HIS-097 川本 2012/05/14
    OMN607  発注仕入
        変更内容
			仕入の更新条件に事業所CDを条件に含める
　　　　理由
        対応内容
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.34
HIS-098 川本 2012/05/14
    OMN607  発注仕入
        変更内容
			金額チェック 長期区分 = "" の場合のみチェックする。
			それ以外は、チェック不要(ｻｰﾋﾞｽ、ｸﾚｰﾑ等々)
　　　　理由
        対応内容
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.35
HIS-099 川本 2012/05/17
    OMN201  受付入力
        変更内容
			更新処理時に、完了日を'00000'で埋めている問題
　　　　理由
        対応内容
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.36
HIS-100 岡田 2012/05/21
    OMP708  分類別売上一覧表
        変更内容
			抽出条件が未選択の場合分類コードが"99"の時抽出されない
　　　　理由
        対応内容
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.36
HIS-101 岡田 2012/05/21
    OMP701  売掛金管理表
        変更内容
			抽出条件をレポート側へ渡す。
　　　　理由
        対応内容c
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.37
HIS-102 川本 2012/05/30
    OMP612  請求履歴一覧
        変更内容
			結合不具合のため。
　　　　理由
			求履歴一覧において、履歴が2重で表示されている
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.38
HIS-103 川本 2012/05/31
    OMP601  売上完了入力
        変更内容
			
　　　　理由
			新規モードの際入力した請求日付の年月<> 物件ファイルの請求年月で
			エラーとして扱っている箇所があると思います。
			その箇所のチェックで以下の条件を追加して下さい。
			新規モードで且つ請求書番号がnot null の場合に
			請求日付の年月<> 物件ファイルの請求年月を行うように。
			保守点検データ作成を行う際、毎月請求でない納入先については
			物件ファイルの請求日のみセットし請求書番号をセットしていません。
			よって現行の日付チェックでは不完全な為、
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.39
HIS-104 川本 2012/08/01
    OMP204  物件情報アップロード
        変更内容
		理由
			物件情報をアップロードする際に、売上ヘッダ情報を納入先マスタの
			納入先ｺｰﾄﾞより作成している。　これを納入先マスタの請求先ｺｰﾄﾞに
			変更。
			
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.40
HIS-105 川本 2012/08/31
    OMP204  物件情報アップロード
        変更内容
		理由
			物件情報をアップロードする際に、保守区分=0のみ売上ヘッダを作成する
		
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.41
HIS-106 川本 2012/10/01
    Validator  Javaスクリプト
        変更内容
		理由
			日付に、「0920」「0818」等々を入力すると、2013年で表示されてしまうことを修正。
		
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.42
HIS-107 川本 2012/10/05
    OMN607
        変更内容
		理由
			仕入金額が売上を超過しているとのメッセージが表示される。
		
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.43
HIS-108 川本 2012/10/31
    OMN608
        変更内容
		理由
			入金入力画面にて「請求先」と「納入先」が逆になっている。
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.42
HIS-109 川本 2012/11/08
    OMN605
        変更内容
		理由
			仕入金額が売上を超過しているとのメッセージが表示される。
		
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.46
HIS-111 川本 2012/11/21
    OMN301
        変更内容
			物件ファイルの完了日をクリアする条件
			　物件ファイルの請求書番号がセットされていない。
			　且つ保守計算区分=1以外のもの
　　　　とする。

		理由
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.47
HIS-112 川本 2012/11/26
    ClsReport.vb

	[事象]
		帳票プレビューができなくなる。
		ログ確認→エラーメッセージ「システム管理者が設定したレポート処理ジョブの最大数に達しました」
	[原因]
		PCの負荷が高い場合に自動開放されないで、
		レポート処理ジョブの最大数が超えた？
　		→レポートオブジェクトをClose、破棄する処理を追加
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.48
HIS-113 川本 2012/11/28
    OMP204  物件情報アップロード
        変更内容
		理由
			修理の時に号機がセットされていないため、エラーになる。(HIS-105の対応バグ)
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.49
HIS-114 川本 2012/12/06
    OMN605、OMN607
        変更内容
		理由　String変数での大小比較で間違いが発生
			
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.50
HIS-115 川本 2012/12/11
    OMN605
        変更内容
		理由　日付のチェックに間違いあり。　(井藤殿に再度仕様を確認して２ヶ月後までを入力可とする)
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.51
HIS-116 川本 2013/1/15
    OMN601
        変更内容
		理由　売上の原価が表示されない。
		　　　　請求書NOに対する事業所ではなく、ログインユーザの事業所が入っているため。
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.52
HIS-117 川本 2013/1/21
    OMN701
        変更内容
		理由　タイムアウト時間を延長
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.53
HIS-118 川本 2013/2/18
    OMN601
        変更内容
		理由　完了日と請求日の日付チェック
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.54
HIS-119 川本 2013/3/19
    OMN601
        変更内容
		理由　赤伝時のログイン事業所と赤伝対象の事業所をチェック
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.55
HIS-120 川端 2013/4/8
    OMN825
        変更内容 発注番号をゼロ埋め
		理由　検索が正しくできないため
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.56
HIS-121 川端 2013/4/8
    OMN607
        変更内容 新規→発注番号でデータ取得できないときの文言を変更
		理由　登録完了時も「登録されていません」となり、不親切なため
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.57
HIS-122 川端 2013/4/10
    OMN201
    clsGetDropDownListDao
    clsGetDropDownList
        変更内容 受付入力時に号機別の請求先も表示する
		理由　号機別の請求先を設定しても、画面入力で進めた場合に選ぶ機能が無いため
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.58
HIS-123 川端 2014/4/25
    OMN601
    ClsOMN601Dao_Manual.vb
        変更内容 変更入力時に、売上区分=前受の場合はDT_SHURI_修理作業報告ファイルに請求書Noを更新する
		理由　前受けの場合は、先に売上入力を行い、後から報告入力をするため。
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.59
HIS-124 川端 2014/4/25
    OMN606
    
        変更内容 取引区分に「でんさい（電子記録債権）」「期日払い」の追加
		理由　支払方法の追加のご要望
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.60
HIS-125 川端 2014/4/25
    OMP000
    
        変更内容 同じ条件の支払先の金額を合算する。ビュー変更に伴う、条件変更
		理由　帳票合算のご要望
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.61
HIS-126 川端 2014/6/17
    OMN603
    
        変更内容 取引区分に「でんさい（電子記録債権）」「期日払い」の追加に伴い、
        　　　　　入金入力の入金区分も増えてしまうため、出ないように修正
		理由　不具合対応
------------------------------------------------------------
------------------------------------------------------------
Ver 1.1.0.62
HIS-127 川端 2014/6/17
    common.js
    
        変更内容 リサイズのエラーキャッチの際の、リサイズをコメントアウト
		理由　IE11の場合、window.resizeBy(nWidth, nHeight)でエラーが出るためコメントアウト
------------------------------------------------------------